# swyftDeliveryApplication

./: build.gradle  password.txt  private_key.pepk  settings.gradle  swift_android.jks
app/: build.gradle  google-services.json  password.txt  private_key.pepk  swyftjsk.jks
app/release/: output.json
app/src/androidTest/java/io/devbeans/swyft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/devbeans/swyft/: Databackbone.java  MainActivity.java  activity_barcode_scanner.java  activity_daily_order_status.java  activity_daily_task_status.java  activity_delivery_status.java  activity_earning.java  activity_faq.java  activity_forget_password.java  activity_form.java  activity_help.java  activity_login.java  activity_mapview.java  activity_order_status.java  activity_order_status_scanning.java  activity_parcel_selection_for_delivery.java  activity_profile.java  activity_settings.java  activity_signature_pad.java  activity_wallet_orders.java  bottomsheet_orderdeclined.java  bottomsheet_payment_method.java  bottomsheet_reattempt.java  maneger_location.java
app/src/main/java/io/devbeans/swyft/BackgroundServices/: LocationService.java
app/src/main/java/io/devbeans/swyft/Tracker/: GPSTracker.java
app/src/main/java/io/devbeans/swyft/adapters/: adapter_status_daily_packages.java  adapter_status_daily_packages_delivery_selection.java  adapter_status_daily_task.java  adapter_status_daily_wallet.java  adapter_status_packages_list.java  adapter_status_packages_scanning.java
app/src/main/java/io/devbeans/swyft/data_models/: SignatureURLModel.java  model_daily_package_item.java  model_order_item.java  model_parcel.java  model_wallets_order.java
app/src/main/java/io/devbeans/swyft/interface_retrofit/: GeoPoints.java  Location.java  Parcel.java  ParcelDelivery.java  PasswordResetRequest.java  PickupParcel.java  Poc.java  Rider.java  RiderActivity.java  RiderDetails.java  User.java  data.java  login.java  manage_task.java  markattendance.java  online.java  parcel_scan.java  reset_password.java  swift_api.java  username.java
app/src/main/java/io/devbeans/swyft/interface_retrofit_delivery/: Datum.java  GeoPoints.java  Location.java  Parcel.java  RiderActivityDelivery.java  delivery_earnings.java  delivery_earnings_interval.java  delivery_wallet.java  history.java  mark_parcel_complete.java  parcel_scan_delivery.java  parcel_signature_upload.java  patch_upload.java  (+2 more)
app/src/main/java/io/swyft/swyft/: Splash.java
app/src/main/res/drawable/: button_earn_select.xml  button_earn_unselect.xml  button_round.xml  drawer_item_list.xml  drawer_round.xml  drawer_round_earning.xml  round.xml  round_barcode_bt.xml  round_border_background.xml  round_bottom_sheet_button_back.xml  round_bottom_sheet_button_back_filled.xml  round_daily_package_active.xml  round_daily_package_deactive.xml  round_daily_package_inner_box.xml  round_light.xml  roundright.xml  search_field_background.xml
app/src/main/res/drawable-v24/: button_left_drawable_size.xml  custom_dialog_background.xml  drawer_round_disable.xml  round_barcode_tx.xml  round_bottom_sheet.xml  round_bottom_sheet_button_back_unselected.xml  round_bottom_sheet_inner.xml  round_dark.xml  roundleft.xml
app/src/main/res/font/: avenir.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_daily_order_status.xml  activity_daily_task_status.xml  activity_earning.xml  activity_faq.xml  activity_forget_password.xml  activity_form.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_map_drawer.xml  activity_mapview.xml  activity_order_note.xml  activity_order_status.xml  activity_parcel_selection_for_delivery.xml  activity_profile.xml  activity_scanned_order_status.xml  activity_settings.xml  activity_signature.xml  activity_splash.xml  activity_wallet.xml  bottomsheet_orderdeclined.xml  bottomsheet_payment_method.xml  bottomsheet_reattempt.xml  captured_image_dialog.xml  layout_activity_navigation_header.xml  row_item_package_order_status.xml  row_item_package_parcel_selection.xml  row_item_today_package_order.xml  row_item_wallet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_launcher_icon_round.xml
app/src/main/res/raw/: certificate.crt
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_launcher_icon_background.xml  strings.xml  styles.xml
app/src/test/java/io/devbeans/swyft/: ExampleUnitTest.java
(+22 files in other folders)
