apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "io.swyft.swyft"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 41
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_BASE_URL", "\"https://api.swyftlogistics.com:3000/api/\"")

        }


        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
             buildConfigField("String", "API_BASE_URL", "\"https://sandboxapi.swyftlogistics.com:3000/api/\"")
//            buildConfigField("String", "API_BASE_URL", "\"https://api.swyftlogistics.com:3000/api/\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.github.mumayank:AirLocation:1.2'



    //implementation "com.google.android.gms:play-services:16.0.0"
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.gcacace:signature-pad:1.2.1'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation "com.mikepenz:materialdrawer:6.1.2"
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'com.vivekkaushik.datepicker:datePickerTimeline:0.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.akexorcist:google-direction-library:1.2.0'
    implementation 'com.google.maps:google-maps-services:0.1.20'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'

    // start camera library
    implementation 'com.github.jkwiecien:EasyImage:3.0.3'

    // pix library just like whatsapp
    implementation  'com.fxn769:pix:1.5.3'

    // check for update through playstore
    implementation 'com.google.android.play:core:1.8.2'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    // FireBase Realtime database
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.4.0')

    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database'

    /*
    implementation "com.mikepenz:materialdrawer:${lastestMaterialDrawerRelease}"

    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerView}"
    implementation "androidx.annotation:annotation:${versions.annotation}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    implementation "com.mikepenz:materialdrawer-nav:${lastestMaterialDrawerRelease}"
    */
}

