<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00ffffff"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="90dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_bottom_sheet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/round_bottom_sheet_inner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_payment_method_jazzcash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/round_bottom_sheet_button_back_unselected"
                app:layout_constraintEnd_toStartOf="@+id/guideline26"
                app:layout_constraintHorizontal_bias="0.62"
                app:layout_constraintStart_toStartOf="@+id/guideline24"
                app:layout_constraintTop_toTopOf="@+id/btn_payment_method_easy_paisa">

                <ImageView
                    android:id="@+id/imageView14212"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:padding="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline23212"
                    app:layout_constraintStart_toStartOf="@+id/guideline23212"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_method_jazzcash" />

                <TextView
                    android:id="@+id/textView35212"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/avenirfile"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Jazz Cash Wallet"
                    android:textColor="#231f20"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView14212"
                    app:layout_constraintStart_toStartOf="@+id/imageView14212"
                    app:layout_constraintTop_toBottomOf="@+id/imageView14212" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline23212"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_payment_method_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_bottom_sheet_button_back_unselected"
                app:layout_constraintEnd_toStartOf="@+id/guideline26"
                app:layout_constraintHorizontal_bias="0.62"
                app:layout_constraintStart_toStartOf="@+id/guideline24"
                app:layout_constraintTop_toBottomOf="@+id/textView38">

                <ImageView
                    android:id="@+id/imageView1421"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:padding="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2321"
                    app:layout_constraintStart_toStartOf="@+id/guideline2321"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_card" />

                <TextView
                    android:id="@+id/textView3521"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/avenirfile"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Credit/Debit Card"
                    android:textColor="#231f20"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView1421"
                    app:layout_constraintStart_toStartOf="@+id/imageView1421"
                    app:layout_constraintTop_toBottomOf="@+id/imageView1421" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2321"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_round"
                android:text="Submit"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline26"
                app:layout_constraintStart_toStartOf="@+id/guideline25"
                app:layout_constraintTop_toBottomOf="@+id/btn_payment_method_easy_paisa" />

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_cross" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-thin"
                android:text="Reattempt"
                android:textColor="#231f20"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_payment_method_cod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/round_bottom_sheet_button_back_unselected"
                app:layout_constraintEnd_toStartOf="@+id/guideline24"
                app:layout_constraintHorizontal_bias="0.62"
                app:layout_constraintStart_toStartOf="@+id/guideline25"
                app:layout_constraintTop_toBottomOf="@+id/textView38">

                <ImageView
                    android:id="@+id/imageView142"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:padding="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline232"
                    app:layout_constraintStart_toStartOf="@+id/guideline232"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_method_money" />

                <TextView
                    android:id="@+id/textView352"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/avenirfile"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Cash on Delivey"
                    android:textColor="#231f20"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView142"
                    app:layout_constraintStart_toStartOf="@+id/imageView142"
                    app:layout_constraintTop_toBottomOf="@+id/imageView142" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline232"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_payment_method_easy_paisa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/round_bottom_sheet_button_back_unselected"
                app:layout_constraintEnd_toStartOf="@+id/guideline24"
                app:layout_constraintStart_toStartOf="@+id/guideline25"
                app:layout_constraintTop_toBottomOf="@+id/btn_payment_method_cod">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:padding="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline23"
                    app:layout_constraintStart_toStartOf="@+id/guideline23"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_method_easypaisa" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/avenirfile"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="EasyPaisa Wallet"
                    android:textColor="#231f20"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline23"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline23"
                    app:layout_constraintTop_toBottomOf="@+id/imageView14"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>